{
  "name": "API_REST",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SilasEduardo/API_REST.git",
  "author": "SilasEduardo <silasandrade94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },

  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mariadb": "^3.0.2",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2",
    "sucrase": "^3.29.0"
  }
}